{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ChallengeBackend;User ID=sa;Password=abcd-1234*.;"
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "permissions"
  },
  "producer": {
    "bootstrapservers": "localhost:9092"
  }
}
